[gd_scene load_steps=4 format=3 uid="uid://5tns4jgohumi"]

[ext_resource type="Script" path="res://skittles(purple).gd" id="1_1s05y"]
[ext_resource type="Texture2D" uid="uid://r4hs2b611yj" path="res://New Piskel (3).png" id="1_braog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_csv5a"]
radius = 6.0

[node name="skittles(purple)" type="Area2D"]
script = ExtResource("1_1s05y")

[node name="NewPiskel(3)" type="Sprite2D" parent="."]
texture = ExtResource("1_braog")
hframes = 5
vframes = 5
frame = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_csv5a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
