[gd_scene load_steps=4 format=3 uid="uid://cf4tk5enr3ojy"]

[ext_resource type="Script" path="res://skittles(red).gd" id="1_7rt1a"]
[ext_resource type="Texture2D" uid="uid://r4hs2b611yj" path="res://New Piskel (3).png" id="1_gl0ps"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8nxcl"]
radius = 6.0

[node name="skittles(red)" type="Area2D"]
script = ExtResource("1_7rt1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_8nxcl")

[node name="NewPiskel(3)" type="Sprite2D" parent="."]
texture = ExtResource("1_gl0ps")
hframes = 5
vframes = 5
frame = 7

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
